DB_HOST=193.203.168.57
DB_PORT=3306
DB_USER=u693894186_admin
DB_PASSWORD=RdvRadio12
DB_NAME=u693894186_radiologie
PORT=4422
JWT_SECRET=radi0l03ie
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=tommy@teraka.org
SMTP_PASSWORD=TOMMY2022
FRONT_URL=www.radiologie91.fr